# langchain4j-deepseek-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/langchain4j/: Langchain4jDeepseekApplication.java
src/main/java/com/example/langchain4j/config/: LangChain4jConfig.java
src/main/java/com/example/langchain4j/controller/: ChatController.java  HotSearchController.java  MemoryController.java  RagController.java  ToolController.java
src/main/java/com/example/langchain4j/rag/: KnowledgeBaseLoader.java
src/main/java/com/example/langchain4j/service/: ChatAssistant.java  HotSearchAgent.java  MemoryAssistant.java  RagAssistant.java  ToolAssistant.java
src/main/java/com/example/langchain4j/tools/: BaiduHotSearchTools.java  CalculatorTools.java  WeatherTools.java
src/main/resources/: application.yml
